{
  "lang": "en",
  "name": "Minecraft Mod Updater",
  "short_name": "MC Mod Updater",
  "description": "Update your Minecraft mods and build modpacks with ease",
  "categories": ["utilities", "games"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#11101d",
  "background_color": "#11101d",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}